<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>newsval2</title>
</head>
<body>
	<style>
		body{
			margin: 50px auto;
		}
		.val-hover .val{
			height: 200px;
			width: 145px;
			float: left;
			margin-right: 20px;
		}
		div::-webkit-scrollbar{
			width: 3px;
			height: 10px;
			background-color: red;
		}
		div::-webkit-scrollbar-thumb{
			border-radius: 5px;
			background-color: #EADB78;;
		}
		div::-webkit-scrollbar-track{
			border-radius: 5px;
			background-color: #EBB77E;
		}
		.valkyrie-guide{
			height: 230px;
			width: 680px;
			cursor: pointer;
			margin-bottom: 10px;
			overflow-y: hidden;
			border-top:solid black 1px;	
		}
		.val_list{
			background: #161313;
			height: 30px;
			width: 200px;
			color: white;
			position: relative;
			margin-bottom: -15px;
			padding-top: 5px;
			text-align: center;
			font-size: 20px;
		}
		.val-hover{
			height:200px;
			width: 145px;
			margin-right: 5px;
			float: left;
			position: relative;
		}
		.val_guide_list{
			height: 300px;width: 1000px;
			padding-top: 20px;
			margin-left: 40px;
		}
		.val-hover .txt{
				background: #1D1B1C;
				height: 40px;
				width: 145px;
				bottom:-45px;
				text-decoration: none;
				color: aliceblue;
				opacity: 0.8;
				text-align: center;
				position: absolute;
			}
		h4{
			font-size: 15px;
			margin: 5px;
		}
			.val-hover:hover .txt{
				bottom: 2px;
				transition: 0.5s;
			}
	</style>

	<div class="val_list">
			RAIDEN MEI
	</div>
	<div class="valkyrie-guide">
		<div class="val_guide_list">
			<div class="val-hover">
				<a href="Herrscher of thunder.html" target="_top">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/cb9712da821.png" alt="" class="val">
					<div class="txt">
						<h4>Herrcher of Thunder</h4>
					</div>
				</a>
			</div>
			<div class="val-hover">
				<a href="danzai.html" class="val-guide" target="_top">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/56d917f449a.png" alt="" class="val">
					<div class="txt">
						<h4>Danzai Spectramancer</h4>
					</div>
				</a>
			</div>
			<div class="val-hover">
				<a href="#" class="val-guide">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/31350614adb.png" alt="" class="val">
					<div class="txt">
						<h4>Herrcher of viod</h4>
					</div>
				</a>
			</div>
			<div class="val-hover">
				<a href="#" class="val-guide">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/455035f8482.png" alt="" class="val">
					<div class="txt">
						<h4>Lightning Queen's</h4>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="val_list">
			BRONYA ZAYCHIK
	</div>
	<div class="valkyrie-guide">
		<div class="val_guide_list">
			<div class="val-hover">
				<a href="#" class="val-guide">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/9a991a5bd10.png" alt="" class="val">
					<div class="txt">
						<h4>Yamabuki</h4>
					</div>
				</a>
			</div>
			<div class="val-hover">
				<a href="#" class="val-guide">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/55f7664715c.png" alt="" class="val">
					<div class="txt">
						<h4>Herrcher of viod</h4>
					</div>
				</a>
			</div>
			<div class="val-hover">
				<a href="HOR.html" class="val-guide" target="_top">
					<img src="Honkai/image/月光社 - 抄作业，就来月光社！_files/1346fde0968.png" alt="" class="val">
					<div class="txt">
						<h4>Herrcher of Reason</h4>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
