<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Honkai/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="Honkai/owlcarousel/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="Honkai/owlcarousel/owl.carousel.min.js"></script>
<meta charset="utf-8">
<title>VetThanh</title>
</head>
<script>
	$(document).ready(function(){
  	var owl = $('.owl-carousel');
		owl.owlCarousel({
			items:1,
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true,
			nav: true,
			dots:false
		});
		$('.play').on('click',function(){
    		owl.trigger('play.owl.autoplay',[1000])
		})
		$('.stop').on('click',function(){
    		owl.trigger('stop.owl.autoplay')
		})
});
	</script>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0px 1% 0px ;
			height: 950px;
			width: 700px;
		}
		
		.slide_autoplay{
			background: #CEC3C3;
			height: 300px;
			width: 700px;
			margin-left: -10px;
			float: left;
		}
		.img_s{
			width: 700px;
			height: 255px;
			padding: 0px 40px;
			box-sizing: border-box;
		}
		.slide_autoplay .owl-prev{
			position: absolute;
			left:35px;
		}
		.slide_autoplay .owl-next{
			position: absolute;
			left:627px;
		}
		.slide_autoplay .owl-top-news .otn{
			background: #4D4A4A;
			width: 620px;
			height: 25px;
			margin-top: 10px;
			margin-left: 40px;
			margin-bottom: 10px;
			opacity: 0.4;
		}
		.slide_autoplay .owl-top-news .owl-top_n{
			background: #1A1919;
			margin-top: -5px;
			margin-left:40px;
			position: absolute;
			color: aliceblue;
			font-size:20px;
			padding: 5px 15px 5px 10px;
			z-index: 2;
		}
		.news-team-val{
			height: 650px;
			width: 700px;
			float: left;
			margin-top: 30px;
			margin-left: 20px;
		}
		.news-team{
			background: #000000;
			height: 30px;
			width: 100px;
			color: aliceblue;
			font-size: 25Px;
			text-align: center;
			position: relative;
			z-index: 3;
		}
		.news-t{
			background: #686666;
			height: 20px;
			width: 650px;
			margin-top: -25px;
			margin-bottom: 30px;
			opacity: 0.6;
			z-index: 1;
		}
		.btn1,.btn2{
			background: #252D4A;
			height: 40px;
			width: 35px;
			float: left;
			text-decoration: none;
			color: #FFFFFF;
			text-align: center;
			padding-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		.btn{
			margin-left: 40%;
		}
	</style>
	<div class="slide_autoplay">
			<div class="owl-top-news">
				<div class="owl-top_n">TOP STIGMA</div>
				<div class="otn"></div>
			</div>
			<div class="owl-carousel owl-theme">
			<div class="owl-hover">
    		<a href="Benares.html" class="slide" target="_top">
				<img src="https://static.3rdguide.com/image/data/uploads/all/202007/e618cc25e79.jpg" alt="" class="img_s">
				
			</a>
			</div>
			<div class="owl-hover">
			<a href="Dante.html" class="slide" target="_top">
				<img src="https://static.3rdguide.com/image/data/uploads/all/202004/42c0fc70f2f.jpg" alt="" class="img_s">
			</a>
			</div>
				<div class="owl-hover">
			<a href="Steins.html" class="slide" target="_top">
				<img src="https://static.3rdguide.com/image/data/uploads/all/202005/86eb974cfbe.jpg" alt="" class="img_s">
			</a>
			</div>
				<div class="owl-hover">
			<a href="Fu Hua Thú Biên.html" class="slide" target="_top">
				<img src="https://static.3rdguide.com/image/data/uploads/all/202001/81fd2974917.jpg" alt="" class="img_s">
			</a>
			</div>
		</div>
		</div>
	<div class="news-team-val">
	<div class="news">
		<div class="news-team">STIGMA
	</div>
	<div class="news-t"></div>
	</div>
		<iframe src="Vt1.html" width="700px" height="558px" frameborder="0" name ="vt"></iframe>
		
			<center>
				<div class="btn">
					<a href="Vt1.html" target="vt" class="btn1">1</a>
					<a href="vt2.html" target="vt" class="btn2">2</a>
				</div>
			</center>
	</div>
</body>
</html>
