<!doctype html>
<html>
<head>
<link rel="stylesheet" href="Honkai/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="Honkai/owlcarousel/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="Honkai/owlcarousel/owl.carousel.min.js"></script>
<meta charset="utf-8">
<title>Team-new</title>
</head>
<script>
	$(document).ready(function(){
  	var owl = $('.owl-carousel');
		owl.owlCarousel({
			items:1,
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:true,
			nav: true,
			dots:false
		});
		$('.play').on('click',function(){
    		owl.trigger('play.owl.autoplay',[1000])
		})
		$('.stop').on('click',function(){
    		owl.trigger('stop.owl.autoplay')
		})
});
	</script>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0px 1% 0px ;
			height: 950px;
			width: 700px;
		}
		
		.slide_autoplay{
			background: #CEC3C3;
			height: 300px;
			width: 700px;
			margin-left: -10px;
			float: left;
		}
		.img_s{
			width: 700px;
			height: 255px;
			padding: 0px 40px;
			box-sizing: border-box;
			object-fit: cover;
		}
		.slide_autoplay .owl-prev{
			position: absolute;
			left:35px;
		}
		.slide_autoplay .owl-next{
			position: absolute;
			left:627px;
		}
		.slide_autoplay .owl-top-news .otn{
			background: #4D4A4A;
			width: 600px;
			height: 25px;
			margin-top: 10px;
			margin-left: 40px;
			margin-bottom: 10px;
			opacity: 0.4;
		}
		.slide_autoplay .owl-top-news .owl-top_n{
			background: #1A1919;
			margin-top: -5px;
			margin-left:40px;
			position: absolute;
			color: aliceblue;
			font-size:20px;
			padding: 5px 15px 5px 10px;
			z-index: 2;
		}
		.news-team-val{
			height: 650px;
			width: 700px;
			float: left;
			margin-top: 30px;
			margin-left: 20px;
		}
		.news-team{
			background: #000000;
			height: 30px;
			width: 100px;
			color: aliceblue;
			font-size: 25Px;
			text-align: center;
			position: relative;
			z-index: 3;
		}
		.news-t{
			background: #686666;
			height: 20px;
			width: 650px;
			margin-top: -25px;
			margin-bottom: 30px;
			opacity: 0.6;
			z-index: 1;
		}
		.team{
			border: solid 1px;
			height: 100px;
			width: 660px;
		}
		.team .boss{
			border-right: solid 1px;
			height: 100px;
			width: 200px;
			float: left;
		}
		.team .val{
			width: 310px;
			height: 100px;
			border-right: solid 1px;
			float: left;
		}
		.boss-t{
			height: 80px;
			margin-top: 10px;
		}
		.val-team{
			margin: 5px;
		}
		.val-t{
			height: 90px;
			width: 100px;
			float: left;
		}
		.team .damg{
			height: 100px;
			width: 120px;
			float: left;
		}
		.damg .d-tl{
			background:#24200A;
			height: 20px;
			width: 110px;
			margin-left: 10px;
		}
		.damg .d-tl .damg-tl{
			background:#EBBB2E;
			height: 20px;
			width: 86.38575px;
		}
		.damg .d-tl .damg-tl2{
			background:#EBBB2E;
			height: 20px;
			width: 86.5315px;
		}
		.damg .d-tl .damg-tl3{
			background:#EBBB2E;
			height: 20px;
			width: 84.18575px;
		}
		.damg .d-tl .damg-tl4{
			background:#EBBB2E;
			height: 20px;
			width: 86.0915px;
		}
		.damg .d-tl .damg-tl5{
			background:#EBBB2E;
			height: 20px;
			width: 85.94575px;
		}
		.txt{
			font-size: 20px;
			margin-left: 10px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
	<div class="slide_autoplay">
			<div class="owl-top-news">
				<div class="owl-top_n">TOP TEAM</div>
				<div class="otn"></div>
			</div>
			<div class="owl-carousel owl-theme">
			<div class="owl-hover">
    		<a href="MK-HoT-MVT-BR.html" class="slide" target="_top">
				<img src="Honkai/image/dsBuffer.bmp.png" alt="" class="img_s">
<!--
				<div class="owl-txt">
						<h4>Fallen maryrose guide</h4>
						</div>
-->
			</a>
			</div>
			<div class="owl-hover">
			<a href="MK-HoR-MVT-BADCORE.html" class="slide" target="_top">
				<img src="Honkai/image/team3.png" alt="" class="img_s">
<!--
				<div class="owl-txt">
						<h4>Fallen maryrose guide</h4>
						</div>
-->
			</a>
			</div>
			<div class="owl-hover">
			<a href="XN-LN-MVT-HoR.html" class="slide" target="_top">
				<img src="Honkai/image/team4.png" alt="" class="img_s">
<!--
				<div class="owl-txt">
						<h4>Fallen maryrose guide</h4>
						</div>
-->
			</a>
			</div>	
		</div>
		</div>
	<div class="news-team-val">
	<div class="news">
		<div class="news-team">TEAM
	</div>
	<div class="news-t"></div>
	</div>
	<a href="MK-HoT-MVT-BR.html" target="_top"	>
		<div class="team">
			<div class="boss">
				<img src="Honkai/image/team/255e513ff45.png" alt="" class="boss-t">
			</div>
			<div class="val">
				<div class="val-team">
					<img src="Honkai/image/team/efcd453df8e.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/ffd3c4843a9.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/46c39e279ba.jpg" alt="" class="val-t">
				</div>
			</div>
			<div class="damg">
				<div class="txt">Sát Thương : <br>
				31413</div>
				<div class="d-tl">
					<div class="damg-tl"></div>
				</div>
			</div>
		</div>
	</a>
	<a href="MK-HoT+MVT+BR-2.html" target="_top">
		<div class="team">
			<div class="boss">
				<img src="Honkai/image/team/255e513ff45.png" alt="" class="boss-t">
			</div>
			<div class="val">
				<div class="val-team">
					<img src="Honkai/image/team/efcd453df8e.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/ffd3c4843a9.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/46c39e279ba.jpg" alt="" class="val-t">
				</div>
			</div>
			<div class="damg">
				<div class="txt">Sát Thương : <br>
				31466</div>
				<div class="d-tl">
					<div class="damg-tl2"></div>
				</div>
			</div>
		</div>
	</a>
	<a href="MK-HoR-MVT-BADCORE.html" target="_top">
		<div class="team">
			<div class="boss">
				<img src="Honkai/image/team/255e513ff45.png" alt="" class="boss-t">
			</div>
			<div class="val">
				<div class="val-team">
					<img src="Honkai/image/team/4f5a48be265.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/ffd3c4843a9.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/f1c3f02891a.jpg" alt="" class="val-t">
				</div>
			</div>
			<div class="damg">
				<div class="txt">Sát Thương : <br>
				30613</div>
				<div class="d-tl">
					<div class="damg-tl3"></div>
				</div>
			</div>
		</div>
	</a>
	<a href="XN-LN-MVT-HoR.html" target="_top">
		<div class="team">
			<div class="boss">
				<img src="Honkai/image/team/8b8ac101257.png" alt="" class="boss-t">
			</div>
			<div class="val">
				<div class="val-team">
					<img src="Honkai/image/team/af3bd5c7f08.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/ffd3c4843a9.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/4f5a48be265.jpg" alt="" class="val-t">
				</div>
			</div>
			<div class="damg">
				<div class="txt">Sát Thương : <br>
				31306</div>
				<div class="d-tl">
					<div class="damg-tl4"></div>
				</div>
			</div>
		</div>
	</a>
	<a href="#">
		<div class="team">
			<div class="boss">
				<img src="Honkai/image/team/64022c560e1.png" alt="" class="boss-t">
			</div>
			<div class="val">
				<div class="val-team">
					<img src="Honkai/image/team/efcd453df8e.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/45bdd06d8f3.jpg" alt="" class="val-t">
					<img src="Honkai/image/team/46c39e279ba.jpg" alt="" class="val-t">
				</div>
			</div>
			<div class="damg">
				<div class="txt">Sát Thương : <br>
				31253</div>
				<div class="d-tl">
					<div class="damg-tl5"></div>
				</div>
			</div>
		</div>
	</a>
	</div>	
</body>
</html>
